# springboot-netty

./: .gitignore  README.md  pom.xml
nettyserver/: Dockerfile  pom.xml
nettyserver/src/main/java/org/example/: Main.java
nettyserver/src/main/java/org/example/protocol/message/: HeartbeatRequestPacket.java  HeartbeatResponsePacket.java  Packet.java
nettyserver/src/main/java/org/example/protocol/message/command/: Command.java
nettyserver/src/main/java/org/example/protocol/message/decoder/: HeartbeatDecoder.java
nettyserver/src/main/java/org/example/protocol/message/encoder/: HeartbeatEncoder.java
nettyserver/src/main/java/org/example/protocol/protobuf/: Message.proto  MessageBase.java
nettyserver/src/main/java/org/example/server/: NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java  ServerIdleStateHandler.java
springboot-nettyclient/: Dockerfile  pom.xml
springboot-nettyclient/src/main/java/com/pjmike/netty/client/: ClientHandlerInitilizer.java  HeartbeatHandler.java  NettyClient.java  NettyClientHandler.java
springboot-nettyclient/src/main/java/com/pjmike/netty/controller/: ConsumerController.java
springboot-nettyclient/src/main/java/com/pjmike/netty/protocol/message/: HeartbeatRequestPacket.java
springboot-nettyclient/src/main/java/com/pjmike/netty/protocol/message/command/: Command.java
springboot-nettyclient/src/main/java/com/pjmike/netty/protocol/message/decoder/: HeartbeatDecoder.java
springboot-nettyclient/src/main/java/com/pjmike/netty/protocol/protobuf/: Message.proto  MessageBase.java
springboot-nettyclient/src/main/java/com/pjmike/netty/server/: NettyServer.java  NettyServerHandlerInitializer.java  ServerIdleStateHandler.java
springboot-nettyclient/src/main/java/com/pjmike/netty/utils/: MessageBaseTest.java
springboot-nettyclient/src/main/resources/: application.properties
src/main/java/com/pjmike/netty/: NettyApplication.java
src/main/java/com/pjmike/netty/client/: ClientHandlerInitilizer.java  HeartbeatHandler.java  NettyClient.java
src/main/java/com/pjmike/netty/controller/: ConsumerController.java
src/main/java/com/pjmike/netty/protocol/message/: HeartbeatResponsePacket.java  Packet.java
src/main/java/com/pjmike/netty/protocol/message/encoder/: HeartbeatEncoder.java
src/main/java/com/pjmike/netty/server/: NettyServer.java  NettyServerHandler.java
src/main/resources/: application.properties
src/test/java/com/pjmike/netty/: NettyApplicationTests.java
